<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .subscribe{
    background-color: darkred;
    color: white;
    width: 105px;
    height: 30px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }

  .subscribe:hover{
    background-color: red;
  }


  .join{
    background-color: white;
    color: dodgerblue;
    border-color: dodgerblue;
    border-radius: 2px;
    border-style: solid;
    border-width: 1.5px;
    width: 70px;
    height: 30px;
    cursor: pointer;
    margin-right: 8px;
  }

  .follow{
    background-color: seagreen;
    color: white;
    border-radius: 30px;
    border-style: solid;
    border-width: 1.5px;
    border: none;
    width: 70px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
  }
</style>


<body>
  <button class="subscribe">
    SUBSCRIBE
  </button>

  <button class="join">
    JOIN
  </button>

  <button class="follow">
    Follow
  </button>
</body>
</html>